# retrofit_sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/buildbox/sample/retrofit_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/buildbox/sample/retrofit_sample/: MainActivity.java
app/src/main/java/net/buildbox/sample/retrofit_sample/model/: ConnpassEvent.java
app/src/main/java/net/buildbox/sample/retrofit_sample/network/: ConnpassApi.java  RetrofitManager.java
app/src/main/java/net/buildbox/sample/retrofit_sample/sample/: RxSample.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/buildbox/sample/retrofit_sample/: ExampleUnitTest.java
