repositories {
  mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "net.buildbox.sample.retrofit_sample"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

ext {
  // Google
  support_library_version = '25.1.1'
  gson_version = '2.8.0'

  // Square
  okhttp_version = '3.5.0'
  retrofit_version = '2.1.0'
  retrofit2_rxjava2_version = '1.0.0'

  // RxJava2
  rxjava2_version = '2.0.5'
  rxandroid2_version = '2.0.1'

  // Utils
  gson_version = '2.8.0'

  // Testing
  junit_version = '4.12'
  espresso_version = '2.2.2'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // Google
  compile "com.android.support:appcompat-v7:${support_library_version}"
  compile "com.android.support:design:${support_library_version}"

  // RxJava2
  compile "io.reactivex.rxjava2:rxjava:${rxjava2_version}"
  compile "io.reactivex.rxjava2:rxandroid:${rxandroid2_version}"

  // Utils
  compile "com.google.code.gson:gson:${gson_version}"

  // Square
  compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
  compile "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
  compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
  compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofit2_rxjava2_version}"
  compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"

  // Testing
  testCompile "junit:junit:${junit_version}"
  androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso_version}", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

retrolambda {
  jvmArgs '-noverify'
}
